set -g @plugin 'tribhuwan-kumar/Artimux'

set -g @Artimux_show_netspeed "true"
set -g @Artimux_netspeed_iface "wlan0" # your network interface, find with ip link

set -g @Artimux_show_time "false"
set -g @Artimux_time_format "12HR" # 12HR or 24HR

set -g @Artimux_show_battery "true"
