# Status bar configuration
set -g status-bg "#24292f"
set -g status-fg "#adbac7"
set -g window-status-format '#[fg=#c9d1d9] #I:#W '
set -g window-status-current-format '#[fg=#58a6ff] 󰻃 #I:#W '
set -g status-left '#[fg=#ffdf5d]  #{=50:session_name}'
set -g status-right '#[fg=green]CPU:#{cpu} #[fg=yellow]MEM:#{mem}'
set -g pane-border-style fg="#313641"
set -g pane-active-border-style fg="#58a6ff"
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 50
set -g message-style fg="#adbac7",bg="#24292f"
