set -g @plugin 'vaaleyard/tmux-dotbar'

set -g @tmux-dotbar-bg default
set -g @tmux-dotbar-fg "#585b70"
set -g @tmux-dotbar-fg-current "#cdd6f4"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-fg-prefix "#cba6f7"

set -g @tmux-dotbar-right true
set -g @tmux-dotbar-position top

# set-option -g renumber-windows on
# set -g base-index 1
# setw -g pane-base-index 1
