
set -g @plugin 'Nybkox/tmux-kanagawa'
# wave、lotus、dragon
# set -g @kanagawa-theme 'dragon'
set -g @kanagawa-ignore-window-colors true
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @kanagawa-plugins "cpu-usage battery ram-usage"

set -g @kanagawa-show-powerline true
# 窗口标志 * 号
set -g @kanagawa-show-flags false
# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @kanagawa-show-left-icon hostname
# default is 1, it can accept any number and 0 disables padding.
set -g @kanagawa-cpu-usage-label "CPU"
set -g @kanagawa-cpu-display-load true
set -g @kanagawa-ram-usage-label "RAM"
set -g @kanagawa-tmux-ram-usage-label "MEM"
# 隐藏空插件
set -g @dracula-show-empty-plugins false
# 显示 SSH 会话端口
set -g @dracula-show-ssh-session-port true
