set -g @plugin 'binoymanoj/tmux-minimal-theme'
set -g @minimal_theme_bg_color default
set -g @minimal_theme_active_color "#b4befe"
set -g @minimal_theme_inactive_color "#6c7086"
set -g @minimal_theme_text_color "#cdd6f4"
set -g @minimal_theme_accent_color "#b4befe"
set -g @minimal_theme_border_color "#44475a"
set -g status-position top
set-option -g status-position top
set-option -g status-left "#[fg=your-color,bold] 🚀 #S #[fg=separator-color]│ "
