
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'wfxr/tmux-web-reachable'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @tmux_power_theme 'default'
set -g @tmux_power_theme 'moon' # dark slate blue
# set -g @tmux_power_date_icon ' '
# set -g @tmux_power_time_icon ' '
# set -g @tmux_power_user_icon ' '
# set -g @tmux_power_session_icon ' '
set -g @tmux_power_show_upload_speed    true
set -g @tmux_power_show_download_speed  true
set -g @tmux_power_show_web_reachable   true
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_upload_speed_icon    '󰕒'
set -g @tmux_power_download_speed_icon  '󰇚'
# 'L' for left only, 'R' for right only and 'LR' for both
set -g @tmux_power_prefix_highlight_pos 'R'
