# Rose Pine Theme
set -g @plugin 'rose-pine/tmux'
# ... alongside
set -g @plugin 'tmux-plugins/tpm'

# 若要更新插件以获取未来的修订或错误修复，请使用 "Prefix + U" 组合键
set -g @rose_pine_variant 'moon' # 选项为 'main', '' 或 'dawn'
set -g @rose_pine_host 'off' # 在状态栏中启用主机名
set -g @rose_pine_user 'on' # 在状态栏中启用用户名组件
set -g @rose_pine_directory 'on' # 在状态栏中启用当前文件夹组件
set -g @rose_pine_bar_bg_disable 'on' # 禁用背景颜色，适用于透明的终端仿真器
set -g @rose_pine_bar_bg_disabled_color_option '0'
# # 如果 @rose_pine_bar_bg_disable 设置为 'on'，则使用提供的值来设置背景颜色
# # 它可以是 tmux 内置的任何值（命名颜色、256 色集、`default` 或十六进制颜色）
# # 详细信息见 http://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES
set -g @rose_pine_bar_bg_disabled_color_option 'default'
#
# set -g @rose_pine_only_windows 'on' # 只保留窗口模块，最大化焦点和空间
# set -g @rose_pine_disable_active_window_menu 'on' # 禁用左侧显示活动窗口的菜单
#
# set -g @rose_pine_default_window_behavior 'on' # 强制 tmux 使用默认的窗口列表行为
# set -g @rose_pine_show_current_program 'on' # 强制 tmux 显示当前运行的程序作为窗口名称
# set -g @rose_pine_show_pane_directory 'on' # 强制 tmux 显示当前目录作为窗口名称
# # 之前设置为 -g @rose_pine_window_tabs_enabled
#
# # 这些的示例值可以是：
# set -g @rose_pine_left_separator ' > ' # 用作分隔符的字符串，两边有 1 个空格
# set -g @rose_pine_right_separator ' < ' # 接受普通字符和 nerdfont 图标
# set -g @rose_pine_field_separator ' | ' # 同样有 1 个空格，更新使用 prefix + I
set -g @rose_pine_window_separator ' - ' # 将窗口号和名称之间的默认 `:` 替换为此符号
#
# # 这些没有填充空格
# set -g @rose_pine_session_icon '' # 更改默认的图标，显示在会话名称的左侧
# set -g @rose_pine_current_window_icon '' # 更改默认的图标，显示在活动窗口名称的左侧
# set -g @rose_pine_folder_icon '' # 更改默认的图标，显示在当前目录文件夹的左侧
# set -g @rose_pine_username_icon '' # 更改默认的图标，显示在用户名的右侧
# set -g @rose_pine_hostname_icon '󰒋' # 更改默认的图标，显示在主机名的右侧
# set -g @rose_pine_date_time_icon '󰃰' # 更改默认的图标，显示在日期模块的右侧
set -g @rose_pine_window_status_separator "  " # 更改窗口名称之间默认出现的图标
#
# # 非常 beta 的特定设置，已在 v3.2a 中测试，查看问题 #10
# set -g @rose_pine_prioritize_windows 'on' # 在窗口数量或终端宽度超过一定值时禁用右侧功能
# set -g @rose_pine_width_to_hide '80' # 指定一个终端宽度以关闭右侧的大部分功能
# set -g @rose_pine_window_count '5' # 指定一个窗口数量，如果窗口数量超过此数字，则与 width_to_hide 设置的效果相同
