set -g @plugin '2kabhishek/tmux2k'

set -g @tmux2k-theme 'duo'
set -g @tmux2k-icons-only true
set -g @tmux2k-duo-fg "#c6d0f5"
set -g @tmux2k-duo-bg default
set -g @tmux2k-left-plugins "session git "
set -g @tmux2k-right-plugins "tmux2k-cwd-icon"
set -g @tmux2k-window-list-compact true
set -g @tmux2k-window-list-alignment "left"
