set -g @plugin '2kabhishek/tmux2k'

# use a theme
# set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-theme 'onedark'

# to show icons only
set -g @tmux2k-icons-only false
# to not show powerline
set -g @tmux2k-show-powerline false

# to customize duo bg and fg
set -g @tmux2k-duo-fg "#1688f0" # this will get you duo blue shown above
set -g @tmux2k-duo-bg "#000000" # this will set the bg for duo theme

# to set powerline symbols
set -g @tmux2k-right-sep  # alternate right status bar sep
set -g @tmux2k-win-right-sep  # alternate window right sep


# set start icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-start-icon "session"

# to set window list alignment (centre by default)
# set -g @tmux2k-window-list-alignment 'left'
