set -g @plugin 'briantarqui/vanzi'

# Dark theme
set -g @theme_variant "vanzi"
#
# # Transparent background (great with blurred terminals)
set -g @bg_transparency "on"
#
# # Highlight the active pane border
set -g @active_border "on"

# run-shell "~/.tmux/plugins/vanzi-tmux-theme/vanzi.tmux"
