set -g status-style "none"

%hidden color100="#FAFAFA"
%hidden color200="#D4D4D4"
%hidden color300="#A9A9A9"
%hidden color400="#696969"
%hidden color500="#505050"
%hidden color600="#303030"
%hidden color700="#151515"
%hidden color800="#000000"
%hidden primary="#FFBE89"

set -g status-bg "$color800"
set -g status-fg "$color100"
set -g status-left-length 100
set -g status-right-length 100
set -g status-interval 1
set -g status-position top
set -g status-justify left


set -g status-left "#[fg=$color800,bg=$color100,bold] #S #[fg=$color100,bg=$color600,nobold] #[fg=$color100,bg=$color600] #(whoami) #[fg=$color600,bg=$color800]"

set -g status-right "#[fg=$color600,bg=$color800]#[fg=$color100,bg=$color600] %H:%M #[fg=$color100,bg=$color600]#[fg=$color800,bg=$color100,bold] %Y-%m-%d "

set -g window-status-format "#[fg=$color400,bg=$color800] #I #[fg=$color400,bg=$color800]#W "

set -g window-status-current-format "#[fg=$color800,bg=$color600]#[fg=$color100,bg=$color600,bold] #I #[fg=$color100,bg=$color600]#W #[fg=$color600,bg=$color800]"

set -g pane-border-style "fg=$color400"
set -g pane-active-border-style "fg=$primary"

set -g message-style "fg=$color800,bg=$color100"
set -g message-command-style "fg=$color800,bg=$color200"

set -g mode-style "fg=$color800,bg=$primary"

set -g clock-mode-colour "$primary"
