# font
# font_family      Comic Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_features Comic Mono +zero +onum
# font_size 14.0

# UI
# cursor_shape block
# # term tmux-256color
# background_opacity 0.95
# background_blur 25
# # background_image /Users/ly/.config/kitty/back_img.png
# # background_image /Users/ly/.config/kitty/background_image.png
# background_image_layout cscaled
# remember_window_size yes
# hide_window_decorations titlebar-only
# confirm_os_window_close -1
# tab_bar_edge top
# tab_bar_style fade
#
# # 添加ansi码
# map ctrl+' send_text all \x1b[39;5u
# map ctrl+( send_text all \x1b[40;5u
# map ctrl+) send_text all \x1b[41;5u
# map ctrl+, send_text all \x1b[44;5u
# map ctrl++ send_text all \x1b[43;5u
# map ctrl+- send_text all \x1b[45;5u
# map ctrl+. send_text all \x1b[46;5u
# map ctrl+; send_text all \x1b[59;5u
# map ctrl+= send_text all \x1b[61;5u
# map ctrl+/ send_text all \x1b[47;5u
# map ctrl+~ send_text all \x1b[126;5u
# map ctrl+` send_text all \x1b[96;5u
# map f4 toggle_maximized
#
# macos_show_window_title_in none
# # 右键打开连接
# mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
# open_url_with default
# copy_on_select yes
# scrollback_lines 2000
#
# allow_remote_control yes
#
# # include current-theme.conf
# # BEGIN_KITTY_THEME
# # Challenger Deep
# # include custom-theme.conf
# include dracula.conf
# # END_KITTY_THEME


font_family      MonoLisa static Medium Regular
bold_font        MonoLisa static Bold Regular
italic_font      MonoLisa static Medium Italic
bold_italic_font MonoLisa static Bold Italic
font_size 14

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

font_features MonoLisastaticMedium-Regular +ss02 +ss03
font_features MonoLisastaticMedium-Italic +ss02 +ss03
font_features MonoLisastaticBlack-Italic +ss02 +ss03
font_features MonoLisastaticBlack-Regular +ss02 +ss03

adjust_line_height 95%

linux_display_server x11
enable_audio_bell no
enabled_layouts tall:bias=50;full_size=1;mirrored=false
confirm_os_window_close 0

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

map kitty_mod+enter launch --cwd=current
map kitty_mod+} next_window
map kitty_mod+{ previous_window

tab_bar_margin_width      9
tab_bar_style             separator
tab_separator             ""
tab_bar_background #131314
tab_title_template        "{fmt.fg._353539}{fmt.bg.default}{fmt.fg._c9c7cd}{fmt.bg._353539} {title.split()[0]} {fmt.fg._353539}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._aca1cf}{fmt.bg.default}{fmt.fg._161617}{fmt.bg._aca1cf} {title.split()[0]} {fmt.fg._aca1cf}{fmt.bg.default} "

cursor #c9c7cd
foreground #c9c7cd
background #161617
selection_foreground #c9c7cd
selection_background #3C3B3E
# Black
color0  #27272a
color8  #353539
# Red
color1  #ea83a5
color9 #f591b2
# Green
color2  #90b99f
color10 #9dc6ac
# Yellow
color3  #e6b99d
color11 #f0c5a9
# Blue
color4  #92a2d5
color12  #a6b6e9
# Purple
color5  #aca1cf
color13 #b9aeda
# Cyan
color6  #85b5ba
color14 #99c9ce
# White
color7  #c9c7cd
color15 #d3d1d7

active_tab_foreground   #c9c7cd
active_tab_background   #353539
inactive_tab_foreground #57575f
inactive_tab_background #1b1b1d

active_border_color   #57575f
inactive_border_color #2a2a2d
inactive_text_alpha   1.0
