# # include custom-theme.conf
include themes/four-symbols-azure-dragon.conf
# include themes/four-symbols-black-tortoise.conf 
# include themes/four-symbols-vermilion-bird.conf
# include themes/four-symbols-white-tiger.conf

sync_to_monitor yes
placement_strategy center

# Misc
macos_option_as_alt yes
term xterm-256color

# font
font_size 14.0
# Comic Code
# Comic Mono
# SFMono Nerd Font Mono
# BlexMono Nerd Font Mono
# IBM Plex Mono
# DankMono Nerd Font
font_family            family="DankMono Nerd Font Mono"
# font_family            family="JetBrains Mono"
# font_family            family="IBM Plex Mono"
# font_family          family="IBM Plex Mono" style="Medium"
# bold_font            family="IBM Plex Mono" style="Bold"
# # CartographCF Nerd Font 存在问题
# # italic_font          family="CartographCF" style="Regular Italic"
# # bold_italic_font     family="CartographCF" style="Bold Italic"
# italic_font          family="IBM Plex Mono" style="Italic"
# bold_italic_font     family="IBM Plex Mono" style="Bold Italic"
font_features        JetBrainsMono Nerd Font +zero +onum
# -> !=
disable_ligatures cursor
# 字体行高
modify_font cell_height 100%

# 启用光标动画
# cursor_trail 2
# cursor_trail_decay 0.1 0.45
# # 开始光标轨迹的距离阈值,。当光标移动的距离小于此阈值时，将不会显示光标轨迹
# cursor_trail_start_threshold 3

# window
hide_window_decorations        titlebar-only
window_padding_width           0
background_opacity             1
background_blur                64

remember_window_size           yes
# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# general key mapping
macos_option_as_alt yes

# kitty mapping
map cmd+k no_op
map cmd+k send_text all \x02K
map f5 load_config ~/.config/kitty/kitty.conf
map f4 toggle_maximized

# tmux key mapping
map cmd+t send_text all \x02c
map cmd+x send_text all \x02x
map cmd+z send_text all \x02z
map cmd+, send_text all \x02,
map cmd+l send_text all \x02s

map cmd+1 send_text all \x021
map cmd+2 send_text all \x022
map cmd+3 send_text all \x023
map cmd+4 send_text all \x024
map cmd+5 send_text all \x025
map cmd+6 send_text all \x026
map cmd+7 send_text all \x027
map cmd+8 send_text all \x028

# nvim key mapping
map cmd+f send_text all /
map cmd+s send_text all \e:w\r
map cmd+e send_text all :Neotree toggle \r

# kitty key neovim
# https://github.com/mrjones2014/smart-splits.nvim#usage
# map ctrl+j neighboring_window down
# map ctrl+k neighboring_window up
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
#
# # Unset the mapping to pass the keys to neovim
# map --when-focus-on var:IS_NVIM ctrl+j
# map --when-focus-on var:IS_NVIM ctrl+k
# map --when-focus-on var:IS_NVIM ctrl+h
# map --when-focus-on var:IS_NVIM ctrl+l
#
# # the 3 here is the resize amount, adjust as needed
# map alt+j kitten relative_resize.py down  3
# map alt+k kitten relative_resize.py up    3
# map alt+h kitten relative_resize.py left  3
# map alt+l kitten relative_resize.py right 3
#
# map --when-focus-on var:IS_NVIM alt+j
# map --when-focus-on var:IS_NVIM alt+k
# map --when-focus-on var:IS_NVIM alt+h
# map --when-focus-on var:IS_NVIM alt+l

# cursor
cursor_blink_interval 0
detect_urls no
mouse_hide_wait 0.5

narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

allow_remote_control yes
listen_on unix:/tmp/mykitty
