include custom-theme.conf

# font
font_size 14
font_family          BlexMono Nerd Font 
bold_font            BlexMono Nerd Font 
italic_font          BlexMono Nerd Font
bold_italic_font     BlexMono Nerd Font 
font_features        JetBrainsMono Nerd Font +zero +onum
# -> !=
disable_ligatures cursor

# window
hide_window_decorations        titlebar-only
window_padding_width           0
background_opacity             0.8
background_blur                64

remember_window_size           yes
# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# general key mapping
macos_option_as_alt yes

# nvim key mapping
map cmd+f send_text all /
map cmd+s send_text all \e:w\r
map cmd+e send_text all :Neotree toggle \r

# cursor
cursor_blink_interval 0
detect_urls no
mouse_hide_wait 0.5

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
