include custom-theme.conf

# font
font_size 14
font_family          GeistMono Nerd Font
bold_font            GeistMono Nerd Font
italic_font          GeistMono Nerd Font
bold_italic_font     GeistMono Nerd Font
font_features        JetBrainsMono Nerd Font +zero +onum
# -> !=
disable_ligatures cursor

# window
hide_window_decorations        titlebar-only
window_padding_width           0
background_opacity             0.9
background_blur                64

remember_window_size           yes
# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# general key mapping
macos_option_as_alt yes

# nvim key mapping
map cmd+f send_text all /
map cmd+s send_text all \e:w\r
map cmd+e send_text all :Neotree toggle \r

# tmux key mapping
map cmd+1 combine : send_key ctrl+space : send_key 1
map cmd+2 combine : send_key ctrl+space : send_key 2
map cmd+3 combine : send_key ctrl+space : send_key 3
map cmd+4 combine : send_key ctrl+space : send_key 4
map cmd+5 combine : send_key ctrl+space : send_key 5
map cmd+6 combine : send_key ctrl+space : send_key 6
map cmd+7 combine : send_key ctrl+space : send_key 7
map cmd+8 combine : send_key ctrl+space : send_key 8
map cmd+9 combine : send_key ctrl+space : send_key 9
map cmd+t combine : send_key ctrl+space : send_key c
map cmd+x combine : send_key ctrl+space : send_key x

# cursor
cursor_blink_interval 0
detect_urls no
mouse_hide_wait 0.5

# 右键打开连接
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
