# # include custom-theme.conf
# include themes/four-symbols-azure-dragon.conf
# inlude themes/four-symbols-black-tortoise.conf
include themes/four-symbols-vermilion-bird.conf
# include themes/four-symbols-white-tiger.conf

# sync_to_monitor yes
# placement_strategy center

# Misc
# macos_option_as_alt yes
# term xterm-256color

# font
font_size 14.0
# Comic Code
# Comic Mono
# SFMono Nerd Font Mono
# BlexMono Nerd Font Mono
# IBM Plex Mono
font_family          family="BlexMono Nerd Font Mono" style="Medium"
bold_font            family="BlexMono Nerd Font Mono" style="Bold"
# CartographCF Nerd Font 存在问题
# italic_font          family="CartographCF" style="Regular Italic"
# bold_italic_font     family="CartographCF" style="Bold Italic"
italic_font          family="BlexMono Nerd Font Mono" style="Italic"
bold_italic_font     family="BlexMono Nerd Font Mono" style="Bold Italic"
font_features        JetBrainsMono Nerd Font +zero +onum
# -> !=
# disable_ligatures cursor
# adjust_line_height 100%

# 启用光标动画
cursor_trail 2
cursor_trail_decay 0.1 0.45
# 开始光标轨迹的距离阈值,。当光标移动的距离小于此阈值时，将不会显示光标轨迹
cursor_trail_start_threshold 3

# window
hide_window_decorations        titlebar-only
window_padding_width           0
background_opacity            1
background_blur                64

remember_window_size           yes
# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# general key mapping
macos_option_as_alt yes

# kitty mapping
map cmd+k no_op
map cmd+k send_text all \x02K
map f5 load_config ~/.config/kitty/kitty.conf

# tmux key mapping
map cmd+t send_text all \x02c
map cmd+x send_text all \x02x
map cmd+z send_text all \x02z
map cmd+, send_text all \x02,
map cmd+l send_text all \x02s

map cmd+1 send_text all \x021
map cmd+2 send_text all \x022
map cmd+3 send_text all \x023
map cmd+4 send_text all \x024
map cmd+5 send_text all \x025
map cmd+6 send_text all \x026
map cmd+7 send_text all \x027
map cmd+8 send_text all \x028

# nvim key mapping
map cmd+f send_text all /
map cmd+s send_text all \e:w\r
map cmd+e send_text all :Neotree toggle \r

# kitty
map f4 toggle_maximized

# cursor
cursor_blink_interval 0
detect_urls no
mouse_hide_wait 0.5

# mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
