# font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features JetBrainsMono Nerd Font +zero +onum
font_size 14.0

# UI
cursor_shape block
# term tmux-256color
background_opacity 1.0
background_blur 15
# background_image /Users/ly/.config/kitty/back_img.png
remember_window_size yes
hide_window_decorations titlebar-only
confirm_os_window_close -1
tab_bar_edge top
tab_bar_style fade

# 添加ansi码
map ctrl+' send_text all \x1b[39;5u
map ctrl+( send_text all \x1b[40;5u
map ctrl+) send_text all \x1b[41;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl++ send_text all \x1b[43;5u
map ctrl+- send_text all \x1b[45;5u
map ctrl+. send_text all \x1b[46;5u
map ctrl+; send_text all \x1b[59;5u
map ctrl+= send_text all \x1b[61;5u
map ctrl+/ send_text all \x1b[47;5u
map ctrl+~ send_text all \x1b[126;5u
map ctrl+` send_text all \x1b[96;5u
map f4 toggle_maximized

macos_show_window_title_in none
# 右键打开连接
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
open_url_with default
copy_on_select yes
scrollback_lines 2000

allow_remote_control yes

include current-theme.conf

# BEGIN_KITTY_THEME
# Challenger Deep
# include custom-theme.conf
include dracula.conf
# END_KITTY_THEME
