include custom-theme.conf

# font
font_size 14
font_family          BlexMono Nerd Font Medium
bold_font            BlexMono Nerd Font Bold
italic_font          CartographCF Nerd Font Regular Italic
bold_italic_font     CartographCF Nerd Font Bold Italic
font_features        JetBrainsMono Nerd Font +zero +onum
# -> !=
disable_ligatures cursor

# window
hide_window_decorations        titlebar-only
window_padding_width           0
background_opacity             0.8
background_blur                64

remember_window_size           yes
# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# general key mapping
macos_option_as_alt yes

# kitty mapping
map cmd+k no_op
map cmd+k send_text all \x02K

# tmux key mapping
map cmd+t send_text all \x02c
map cmd+x send_text all \x02x
map cmd+z send_text all \x02z
map cmd+, send_text all \x02,
map cmd+l send_text all \x02s

map cmd+1 send_text all \x021
map cmd+2 send_text all \x022
map cmd+3 send_text all \x023
map cmd+4 send_text all \x024
map cmd+5 send_text all \x025
map cmd+6 send_text all \x026
map cmd+7 send_text all \x027
map cmd+8 send_text all \x028

# nvim key mapping
map cmd+f send_text all /
map cmd+s send_text all \e:w\r
map cmd+e send_text all :Neotree toggle \r

# kitty
map f4 toggle_maximized

# cursor
cursor_blink_interval 0
detect_urls no
mouse_hide_wait 0.5

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
