# fg
foreground                      #009B8C 
# bg
background                      #1f2326 
# fg_muted
selection_foreground            #568a8a
# bg_hint
selection_background            #2e383c
# fg
cursor                          #009B8C
# black
cursor_text_color               #0a1a1a
# water
url_color                       #87cefa
# wood
active_border_color             #95ba8c
# gray
inactive_border_color           #797979
# fire
bell_border_color               #ffa07a
visual_bell_color               none
#: OS Window titlebar colors
wayland_titlebar_color          system
macos_titlebar_color            system
# fg_secondary
active_tab_foreground           #009B8C
# white
active_tab_background           #ffffff
# fg_muted
inactive_tab_foreground         #568a8a
# bg_hint
inactive_tab_background         #2e383c
tab_bar_background              none
tab_bar_margin_color            none
#: black
color0 #000000
color8 #676767
# red
color1 #ff6b6b
color9 #ff2c88
#: green
color2  #95ba8c
color10 #8acb7b
#: yellow
color3  #ebd842
color11 #f7ec87
#: blue
color4  #87cefa
color12 #668ffa
#: magenta
color5  #ff69b4
color13 #ec4699
#: cyan
color6  #e0ffff
color14 #8effff
#: white
color7  #dddddd
color15 #ffffff
