# fg_01
foreground                      #8699b0
# bg_01
background                      #0B1115
# fg_05
selection_foreground            #c7dbef
# bg_05
selection_background            #303B44
# fg_03
cursor                          #9cb2d1
# bg_02
cursor_text_color               #13191E
# blue
url_color                       #7c92a3
# fg_05
active_border_color             #c7dbef
# gray
inactive_border_color           #9da2a7
# orange
bell_border_color               #ad856f
visual_bell_color               none
wayland_titlebar_color          system
macos_titlebar_color            system
# fg_05
active_tab_foreground           #c7dbef
# bg_05
active_tab_background           #303B44
# fg_03
inactive_tab_foreground         #9cb2d1
# bg_03
inactive_tab_background         #1B232A
tab_bar_background              none
tab_bar_margin_color            none
# black
color0                          #2d2d2d
color8                          #354752
# red
color1                          #a87176
color9                          #c98c92
# green
color2                          #79a189
color10                         #94b49d
# yellow
color3                          #d1bc83
color11                         #e6d19f
# blue
color4                          #7093a4
color12                         #8ab0c2
# magenta
color5                          #b4869d
color13                         #cfa1b4
# cyan
color6                          #81a7af
color14                         #9cc1c8
# white
color7                          #f2f2f2
color15                         #e6edf3
