# fg_01
foreground                      #c8a58e
# bg_01
background                      #1c1b18
# fg_05
selection_foreground            #f0c89b
# bg_05
selection_background            #4a4037
# fg_03
cursor                          #d3ae90
# bg_02
cursor_text_color               #242321
# blue
url_color                       #7c9ab0
# fg_05
active_border_color             #f0c89b
# gray
inactive_border_color           #9b9ea3
# orange
bell_border_color               #e49c72
visual_bell_color               none
wayland_titlebar_color          system
macos_titlebar_color            system
# fg_05
active_tab_foreground          #f0c89b
# bg_05
active_tab_background           #4a4037
# fg_03
inactive_tab_foreground         #d3ae90
# bg_03
inactive_tab_background         #2e2b26
tab_bar_background              none
tab_bar_margin_color            none
#: black
color0                          #242424
color8                          #3a3a3a
# red
color1                          #d4877e
color9                          #e7a09a
#: green
color2                          #a3b68f
color10                         #b9ccaa
#: yellow
color3                          #e0b86e
color11                         #f2d08a
#: blue
color4                          #7c9ab0
color12                         #96b0c9
#: magenta
color5                          #d08c9b
color13                         #e2a6b3
#: cyan
color6                          #8baaaa
color14                         #a4c3c3
#: white
color7                          #f0ece2
color15                         #ffffff
