# fg
foreground                      #c1cdd9
# bg
background                      #0d1a25
# fg_bright
selection_foreground            #e6edf3
# bg_brightness
selection_background            #4a5e6f
# fg_caption
cursor                          #b2c0ca
# bg_muted
cursor_text_color               #17232d
# blue
url_color                       #7093a4
# fg_bright
active_border_color             #e6edf3
# gray
inactive_border_color           #9da2a7
# orange
bell_border_color               #ad856f
visual_bell_color               none
wayland_titlebar_color          system
macos_titlebar_color            system
# fg_bright
active_tab_foreground           #e6edf3
# bg_bright
active_tab_background           #4a5e6f
# fg_caption
inactive_tab_foreground         #b2c0ca
# bg_caption
inactive_tab_background         #24333f
tab_bar_background              none
tab_bar_margin_color            none
# black
color0                          #2d2d2d
color8                          #354752
# red
color1                          #a87176
color9                          #c98c92
# green
color2                          #79a189
color10                         #94b49d
# yellow
color3                          #d1bc83
color11                         #e6d19f
# blue
color4                          #7093a4
color12                         #8ab0c2
# magenta
color5                          #b4869d
color13                         #cfa1b4
# cyan
color6                          #81a7af
color14                         #9cc1c8
# white
color7                          #f2f2f2
color15                         #e6edf3
