# fg
foreground                      #d2d4de
# bg
background                      #0b0f14
# fg_muted
selection_foreground            #6c6f75
# bg_hint
selection_background            #28343e
# fg
cursor                          #d2d4de
# black
cursor_text_color               #000000
# water
url_color                       #426579
# wood
active_border_color             #75664d
# gray
inactive_border_color           #57595d
# fire
bell_border_color               #7c4b00
visual_bell_color               none
#: OS Window titlebar colors
wayland_titlebar_color          system
macos_titlebar_color            system
# fg
active_tab_foreground           #0b0f14
# white
active_tab_background           #ffffff
# fg_muted
inactive_tab_foreground         #6c6f75
# bg_hint
inactive_tab_background         #28343e
tab_bar_background              none
tab_bar_margin_color            none
#: black
color0  #000000
color8  #4d4d4d
# red
color1  #f09199
color9  #ffb2b2
#: green
color2  #75664d
color10 #a3926b
#: yellow
color3  #7c4b00
color11 #bf8121
#: blue
color4  #426579
color12 #6a8ea4
#: magenta
color5  #df7163
color13 #ff9585
#: cyan
color6  #336666
color14 #5f9999
#: white
color7  #b0b3bd
color15 #ffffff
