# fg
foreground                      #e6a398
# bg
background                      #181b1b
# fg_muted
selection_foreground            #c07560
# bg_hint
selection_background            #4d3831
# fg
cursor                          #e6a398
# black
cursor_text_color               #1a0e0e
# water
url_color                       #8da0d6
# wood
active_border_color             #95ba8c
# gray
inactive_border_color           #5e4e4e
# fire
bell_border_color               #e6a07c
visual_bell_color               none
#: OS Window titlebar colors
wayland_titlebar_color          system
macos_titlebar_color            system
# fg
active_tab_foreground           #e6a398
# white
active_tab_background           #ffffff
# fg_muted
inactive_tab_foreground         #c07560
# bg_hint
inactive_tab_background         #4d3831
tab_bar_background              none
tab_bar_margin_color            none
#: black
color0  #1a0e0e
color8  #4e3a3a
# red
color1  #d96666
color9  #ff8888
#: green
color2  #95ba8c
color10 #b6dcb0
#: yellow
color3  #e6a07c
color11 #f5c7a3
#: blue
color4  #8da0d6
color12 #aec3ff
#: magenta
color5  #d48eaa
color13 #f2aecb
#: cyan
color6  #89bfb6
color14 #a8e3d9
#: white
color7  #eeeeee
color15 #ffffff
