# fg
foreground                      #333333
# bg
background                      #fffbf0
# fg_muted
selection_foreground            #808080
# bg_hint
selection_background            #d7d7d5
# fg
cursor                          #333333
# black
cursor_text_color               #392f41
# water
url_color                       #165e83
# wood
active_border_color             #549688
# gray
inactive_border_color           #a1afc9
# fire
bell_border_color               #FF6600
visual_bell_color               none
#: OS Window titlebar colors
wayland_titlebar_color          system
macos_titlebar_color            system
# fg
active_tab_foreground           #333333
# bg_hint
active_tab_background           #d7d7d5
# fg_muted
inactive_tab_foreground         #808080
# bg_hint
inactive_tab_background         #666666
tab_bar_background              none
tab_bar_margin_color            none
#: black
color0  #392f41
color8  #5d5466
# red
color1  #cc0000
color9  #ff3333
#: green
color2  #549688
color10 #7fb8aa
#: yellow
color3  #FF6600
color11 #ff9933
#: blue
color4  #165e83
color12 #3c89b0
#: magenta
color5  #e7609e
color13 #ff8bb8
#: cyan
color6  #43676b
color14 #679093
#: white
color7  #a0a0a0
color15 #5a5a5a