# fg
foreground                        #7ebeab
# bg
background                        #272e33
# fg_bright
selection_foreground              #a7e4d3
# bg_bright
selection_background              #55636e
# fg_caption
cursor                            #6da892
# bg_muted
cursor_text_color                 #31383f
# blue
url_color                         #87cefa
# fg_bright
active_border_color               #a7e4d3
# gray
inactive_border_color             #868d80
# orange
bell_border_color                 #ffa07a
visual_bell_color                 none
wayland_titlebar_color            system
macos_titlebar_color              system
# fg_bright
active_tab_foreground             #a7e4d3
# bg_bright
active_tab_background             #55636e
# fg_caption
inactive_tab_foreground           #6da892
# bg_caption
inactive_tab_background           #3b454d
tab_bar_background                none
tab_bar_margin_color              none
#: black
color0                            #0a1a1a
color8                            #676767
# red
color1                            #ff6b6b
color9                            #ff2c88
#: green
color2                            #41a642
color10                           #8acb7b
#: yellow
color3                            #fca921
color11                           #f7ec87
#: blue
color4                            #87cefa
color12                           #668ffa
#: magenta
color5                            #ff69b4
color13                           #ec4699
#: cyan
color6                            #e0ffff
color14                           #8effff
#: white
color7                            #dddddd
color15                           #ffffff
