# fg_01
foreground                      #333333
# bg_01
background                      #fffbf0
# fg_05
selection_foreground            #000000
# bg_05
selection_background            #ffffff
# fg_03
cursor                           #4d4d4d
# bg_02
cursor_text_color               #f0eee7
# blue
url_color                       #1457d7
# fg_05
active_border_color             #ffffff
# gray
inactive_border_color           #a1afc9
# orange
bell_border_color               #FF6600
visual_bell_color               none
wayland_titlebar_color          system
macos_titlebar_color            system
# bg_04
active_tab_foreground          #d1cbb8
# fg_04
active_tab_background           #1a1a1a
# bg_03
inactive_tab_foreground         #e1dccf
# fg_03
inactive_tab_background         #4d4d4d
tab_bar_background              none
tab_bar_margin_color            none
#: black
color0                          #333333
color8                          #4d4d4d
# red
color1                          #cc0000
color9                          #e60000
#: green
color2                          #549688
color10                         #6eafa1
#: yellow
color3                          #c89216
color11                         #e0a82f
#: blue
color4                          #1457d7
color12                         #3773f2
#: magenta
color5                          #e7609e
color13                         #ff78b5
#: cyan
color6                          #5a8a99
color14                         #76a2b1
#: white
color7                          #ffffff
color15                         #ffffff
