# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1D1E2E"

# Main text color
theme[main_fg]="#CAD3F5"

# Title color for boxes
theme[title]="#CAD3F5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#A8A8FF"

# Background color of selected item in processes box
theme[selected_bg]="#2C2E41"

# Foreground color of selected item in processes box
theme[selected_fg]="#A8A8FF"

# Color of inactive/disabled text
theme[inactive_fg]="#8087A2"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#a6e3ff"

# Background color of the percentage meters
theme[meter_bg]="#494D64"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a6e3ff"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#A8A8FF" #Purple
theme[mem_box]="#ECB5F7" #Mauve
theme[net_box]="#A8A8FF" #Purple
theme[proc_box]="#9092FD" #DarkPurple

# Box divider line and small boxes line color
theme[div_line]="#6E738D"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#bff2d0"
theme[temp_mid]="#eed49f"
theme[temp_end]="#ed8796"

# CPU graph colors (Magenta -> Lavender)
theme[cpu_start]="#ffb3f2"
theme[cpu_mid]="#A8A8FF"
theme[cpu_end]="#9092FD"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#FFCFD2"
theme[free_mid]="#b7bdf8"
theme[free_end]="#8aadf4"

# Mem/Disk cached meter (Magenta -> Magenta)
theme[cached_start]="#FFB4F5"
theme[cached_mid]="#FFB4F5"
theme[cached_end]="#FFB4F5"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#f5a97f"
theme[available_mid]="#A6E3FF"
theme[available_end]="#ed8796"

# Mem/Disk used meter (Magenta -> Lavender)
theme[used_start]="#ffb3f2"
theme[used_mid]="#A8A8FF"
theme[used_end]="#9092FD"

# Download graph colors (Magenta -> Magenta)
theme[download_start]="#FFB4F5"
theme[download_mid]="#FFB4F5"
theme[download_end]="#FFB4F5"

# Upload graph colors (Blue -> Blue)
theme[upload_start]="#b7bdf8"
theme[upload_mid]="#b7bdf8"
theme[upload_end]="#b7bdf8"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#A8A8FF"
theme[process_mid]="#b7bdf8"
theme[process_end]="#c6a0f6"
